{
  "name": "@wana/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --inspector-port 9231",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate": "wrangler d1 migrations apply wana-control-plane --local",
    "db:migrate:remote": "wrangler d1 migrations apply wana-control-plane --remote"
  },
  "dependencies": {
    "@wana/schema": "workspace:*",
    "@wana/types": "workspace:*",
    "@wana/core": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.12.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250421.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.87.0"
  }
}
